<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--    <bean id="instanceA"  class="com.tuling.circulardependencies.InstanceA" >
        <property name="instanceB"  ref="instanceB"></property>
    </bean>

    <bean id="instanceB" class="com.tuling.circulardependencies.InstanceB" >
        <property name="instanceA" ref="instanceA"></property>
    </bean>-->

  <bean id="instanceA"  class="com.tuling.circulardependencies.InstanceA" >
        <constructor-arg name="instanceB"  ref="instanceB"></constructor-arg>
    </bean>

    <bean id="instanceB" class="com.tuling.circulardependencies.InstanceB" >
        <constructor-arg name="instanceA" ref="instanceA"></constructor-arg>
    </bean>





    <bean id="tulingCompent" class="com.tuling.testparentsonbean.TulingCompent"></bean>

    <bean id="tulingParentCompent" class="com.tuling.testparentsonbean.TulingParentCompent" abstract="true">
        <property name="tulingCompent" ref="tulingCompent"></property>
    </bean>

    <bean id="tulingSonCompent" class="com.tuling.testparentsonbean.TulingSonCompent" parent="tulingParentCompent"></bean>





</beans>