<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="car" class="com.tuling.testconfiuration.compent.Car"></bean>

    <bean id="driverFactoryBean" class="com.tuling.testfactorybean.DriverFactoryBean">
        <property name="jdbcUrl" value="jdbc:mysql://localhost:3306/tuling-multids00"></property>
    </bean>

</beans>