### \u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730(\u8FD9\u91CC\u591A\u4E2A\u76EE\u7684\u5730) ###
log4j.rootLogger = INFO,CONSOLE
### \u8FD9\u91CC\u7684me\u662F\u5305\uFF0C\u4E5F\u5C31\u662F\u5728\u8FD9\u4E2A\u5305\u8BB0\u5F55\u65E5\u5FD7\u65F6\uFF0C\u662F\u53EA\u8BB0\u5F55debug\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7
log4j.logger.me=DEBUG
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Target = System.out

log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
